<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gestos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-sW-g0c">
                                <rect key="frame" x="160" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-Kz-OgT">
                                <rect key="frame" x="16" y="46" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MDz-iL-xg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-bE-gQw">
                                <rect key="frame" x="16" y="69" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gW5-Vx-juq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZf-sW-g0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2xr-hu-YBz"/>
                            <constraint firstItem="AXk-Kz-OgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8E2-Hz-9hM"/>
                            <constraint firstItem="at2-bE-gQw" firstAttribute="top" secondItem="AXk-Kz-OgT" secondAttribute="bottom" constant="2" id="auJ-jd-li7"/>
                            <constraint firstItem="at2-bE-gQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3z-Mt-OSK"/>
                            <constraint firstItem="OZf-sW-g0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezu-Lq-Cw8"/>
                            <constraint firstItem="AXk-Kz-OgT" firstAttribute="top" secondItem="OZf-sW-g0c" secondAttribute="bottom" constant="5" id="rZY-cT-8OU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="AXk-Kz-OgT" id="CWe-SS-1G1"/>
                        <outlet property="lblValue" destination="at2-bE-gQw" id="kTr-RB-pHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
