<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerSimples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Simples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-Ry-lTh">
                                <rect key="frame" x="131" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-TG-KxW">
                                <rect key="frame" x="0.0" y="67" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w8O-by-iMV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PPg-8L-hV2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-Y5-gA7">
                                <rect key="frame" x="149" y="291" width="77" height="30"/>
                                <state key="normal" title="Exibir Valor"/>
                                <connections>
                                    <action selector="exibirValor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9a-Fi-1VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HK-Ry-lTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0hL-0l-NuP"/>
                            <constraint firstItem="tWm-Y5-gA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXL-Qb-EMr"/>
                            <constraint firstItem="9HK-Ry-lTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcp-K7-HNQ"/>
                            <constraint firstItem="MkV-TG-KxW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SfE-U7-aHZ"/>
                            <constraint firstItem="tWm-Y5-gA7" firstAttribute="top" secondItem="MkV-TG-KxW" secondAttribute="bottom" constant="8" id="VYG-sZ-Rlm"/>
                            <constraint firstAttribute="trailing" secondItem="MkV-TG-KxW" secondAttribute="trailing" id="ZAt-Gm-Ciu"/>
                            <constraint firstItem="MkV-TG-KxW" firstAttribute="top" secondItem="9HK-Ry-lTh" secondAttribute="bottom" constant="26" id="sSB-cL-6sJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="MkV-TG-KxW" id="KhJ-kK-hTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
